<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lol.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about us</title>
</head>
<body class="bon">
    <div class="icon-bar">
        <a href="./www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="www.google.com" class="google"><i class="fa fa-google"></i></a>
        <a href="www.linkedln.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
      </div>
    <section class="item-group">
    <div id="left-section">
    <h1 style="color: yellow;">hi guys welcome to nony spicy<br>productions</h1>
    <p style="color: yellow;">hi i am nonso i specialize in javascript and html and css and also ts<br> i am a software developer and a web developer i have worked with html and css for a long time now<br> so your works are safe with me by the way i am 12yrs old</p>
</div>
<div>
    <img src="./photos/nonsoks.png" class="gun">
</div>
    </section>
    <section class="pops">
    <div id="right-section">
     <img src="./photos/jj.png" class="fresh">
     <p style="color: yellow;">this is my award winning portfolio<br>if you want yours price:20000;</p>
    </div>
    <div>
     <img src="./photos/pj.png" class="fresh">
     <p style="color:yellow;">this is my tic tac toe game<br>if you want yours price:20000;</p>
    </div>
    </section>
     <!-- <img src="./wish.png" class="kesh">
     <p style="color: yellow;">this is me</p>
    </div> -->
    
<p style="color: yellow;">phone:08038206763;</p>
<p style="color: yellow;">@ nony spicy productions</p>
    <script src="./index.js"></script> 
</body>
</html>